# Smart_Door_Lock

./: .firebaserc  build.gradle  firebase.json  gradlew  pusher.py
INO/Device_mGFjsGhS/: Device_mGFjsGhS.ino
INO/Device_mGFjsGhS01/: Device_mGFjsGhS01.ino
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/d3ifcool/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/smart/: CountTime.java  Data.java  DeviceStatus.java  RecyclerViewAdapter.java  StartActivity.java
app/src/main/java/org/d3ifcool/smart/Account/: Account.java
app/src/main/java/org/d3ifcool/smart/AccountActivity/: ChangePassActivity.java  FindPassword.java  LoginActivity.java  RegistActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/org/d3ifcool/smart/Activity/: ActivityFeature.java  DetailHistory.java  FragmentHistory.java  TimeLineMarker.java
app/src/main/java/org/d3ifcool/smart/Adapter/: AccessAdapter.java  RecyclerAdapterDoor.java  RecyclerAdapterHouse.java  RecyclerAdapterMember.java  RecyclerViewAdapterCam.java  RecyclerViewAdapterCamera.java  RecyclerViewAdapterHistory.java  RecylerViewAdapterUserInvite.java  SettingAdapter.java
app/src/main/java/org/d3ifcool/smart/BottomNavigation/: BottomNavigationHelperHouse.java  BottomNavigationViewHelper.java  SectionsPageAdapter.java
app/src/main/java/org/d3ifcool/smart/Family/: FamilyActivity.java  FragmentProfile.java  FragmentUser.java  ZoomAnimation.java
app/src/main/java/org/d3ifcool/smart/FirebaseDatabase/: DatabaseAdapter.java  DatabaseFirebase.java  DatabaseHelper.java  FirebaseStorageHelper.java  SmartContract.java  SmartProvider.java
app/src/main/java/org/d3ifcool/smart/Home/: AddStreaming.java  BugView.java  ConnectIp.java  DataCountDown.java  DetailUser.java  FragmentHistory.java  FragmentUser.java  Fragment_List_Door.java  HouseDetail.java  HousesDetail.java  MainActivity.java  MemberDoor.java  RecyclerAdapterDoor.java  RecyclerAdapterHouse.java  StreamingActivity.java
app/src/main/java/org/d3ifcool/smart/Internet/: CheckConnection.java
app/src/main/java/org/d3ifcool/smart/Model/: Akses.java  Camera.java  Connect.java  Door.java  History.java  House.java  Notif.java  Setting.java  User.java
app/src/main/java/org/d3ifcool/smart/Notification/: BootReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/org/d3ifcool/smart/Onvif/: Cam.java  CameraActivity.java  MainCam.java  MainCamera.java  MyPlayerListener.java  OnvifConfig.kt  OnvifInput.java  ZoomablaSurfaceView.java
app/src/main/java/org/d3ifcool/smart/QrCode/: MessageDialogFragment.java  Qr.java  ScanFragment.java
app/src/main/java/org/d3ifcool/smart/Setting/: SettingActivity.java  SettingInterface.java
app/src/main/java/org/d3ifcool/smart/WifiConfiguration/: EspUtils.java  EsptouchDemoActivity.java
app/src/main/java/org/d3ifcool/smart/utils/: DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_button.xml  bg_button_newgatif.xml  bg_button_orange.xml  bg_cam.xml  bg_code.xml  bg_dialog.xml  bg_edittext.xml  cardview.xml  color_bg.xml  progress.xml  progress_animation.xml  transparent_bg_bordered.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_action_call.xml  ic_action_camera.xml  ic_action_email.xml  ic_action_location.xml  ic_action_lock.xml  ic_action_menu.xml  ic_backarrow.xml  ic_bottom_black.xml  ic_clean.xml  ic_connect.xml  ic_date.xml  ic_history.xml  ic_member.xml  ic_menu.xml  ic_not_connect.xml  ic_notif.xml  ic_pen_changeimg.xml  ic_pen_edittxt.xml  ic_priority_red.xml  ic_remove_all.xml  ic_search.xml  ic_setting.xml
app/src/main/res/drawable-mdpi/: background_circle_current.xml  background_circle_finish.xml  background_horizontal_off.xml  background_horizontal_on.xml
app/src/main/res/drawable-v24/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_add_streaming.xml  activity_cam.xml  activity_camera.xml  activity_change_pass.xml  activity_connect_ip.xml  activity_family.xml  activity_feature.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_main_cam.xml  activity_main_camera.xml  activity_member_door.xml  activity_output_camera.xml  activity_qr.xml  activity_regist.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_streaming.xml  adapter_listview_setting.xml  add_camera_popup.xml  add_door_popup.xml  add_home_popup.xml  allert_dialog_delete.xml  customvew.xml  detail_house.xml  detail_houses.xml  dialog_add.xml  esp.xml  fragment_fragment_history.xml  fragment_scan.xml  history_fragment.xml  invite_user_popup.xml  join_home_popup.xml  list_door_fragment.xml  list_history.xml  list_member.xml  list_user.xml  popup_detail_history.xml  (+9 more)
app/src/main/res/menu/: action_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu1.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/d3ifcool/smart/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
onvifcamera/src/main/res/values/: strings.xml
