apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.d3ifcool.smart"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //noinspection GradleDynamicVersion
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.pusher:push-notifications-android:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.ashutosh.progress-nevigation-bar:library:1.0.0'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.andretietz.android:gamecontroller:1.1.1'
    implementation 'com.jmedeisis:bugstick:0.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    implementation "xyz.schwaab:avvylib:0.0.1"
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation('com.google.apis:google-api-services-youtube:v3-rev206-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
apply plugin: 'com.google.gms.google-services'
