<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountActivity.ChangePassActivity"
    android:background="@color/blue_gray"
    android:layout_gravity="center">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolregist"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_leaf"
            android:gravity="center"
            style="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center|bottom"
                        android:text="@string/forget_password"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_prev"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:onClick="onClickView"
                        android:src="@drawable/ic_left"
                        android:visibility="gone"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_password"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_change"
            android:hint="@string/enter_your_email"
            android:drawableStart="@drawable/ic_action_email"
            android:drawablePadding="8dp"
            android:padding="15dp"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <Button
            android:id="@+id/find_pass"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/transparent_bg_bordered"
            android:text="@string/send"
            android:textSize="14sp"
            android:layout_marginTop="45dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</LinearLayout>

