<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ActivityFeature"
    android:background="@color/colorWhite">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarLayout">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolhome"
                    style="@style/AppTheme.AppBarOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/white_grey_border_bottom"
                    android:gravity="center">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Activity"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame_layout_main">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/myDataLoaderProgressBarHistory"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_history"
                    android:clipToPadding="false"
                    android:padding="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:id="@+id/bottomBar"
                        android:layout_alignParentBottom="true">

                        <android.support.design.widget.BottomNavigationView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/bottomNavView_Bar_house"
                            android:background="@drawable/white_grey_border_top"
                            app:menu="@menu/bottom_navigation_menu1"
                            app:itemIconTint="@color/tab_color"
                            app:itemTextColor="@color/black"
                            app:labelVisibilityMode="labeled">
                        </android.support.design.widget.BottomNavigationView>
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
    </LinearLayout>
