<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AccountActivity.ChangePassActivity"
    android:background="@color/blackk"
    android:layout_gravity="center">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolregist"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/room"
            android:gravity="center"
            style="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cam_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center|bottom"
                        android:text="Camera"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_cam"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                tools:context=".Onvif.OutputCamera"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ua.polohalo.zoomabletextureview.ZoomableTextureView
                        android:id="@+id/surface"
                        android:layout_width="match_parent"
                        android:layout_height="320dp"
                        android:layout_gravity="center"
                        app:maxScale="6"/>

                    <TextView
                        android:id="@+id/txt_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Press the play button to start"
                        android:drawableTop="@drawable/ip_cam"
                        android:drawablePadding="5dp"
                        android:visibility="gone"
                        android:textColor="@color/colorWhite"/>

                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/play_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
