<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".AccountActivity.RegistActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolregist"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_leaf"
            android:gravity="center"
            style="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="0dp"
                        android:gravity="center|bottom"
                        android:text="@string/sing_up"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_prev_regist"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_left"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="5dp"/>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/text_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prolock"
                    android:layout_gravity="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackk"/>

                <!--<EditText-->
                    <!--android:id="@+id/username_edittxt"-->
                    <!--android:layout_width="320dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="50dp"-->
                    <!--android:background="@drawable/bg_edittext"-->
                    <!--android:drawableStart="@drawable/ic_action_user"-->
                    <!--android:drawablePadding="8dp"-->
                    <!--android:ems="10"-->
                    <!--android:hint="Username"-->
                    <!--android:imeOptions="actionNext"-->
                    <!--android:inputType="textEmailAddress"-->
                    <!--android:lines="1"-->
                    <!--android:paddingLeft="12dp"-->
                    <!--android:textSize="12sp" />-->

                <EditText
                    android:id="@+id/fullname_edittxt"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_edittext"
                    android:hint="@string/full_name"
                    android:ems="10"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_action_user"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:layout_marginTop="50dp"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp"
                    android:paddingLeft="12dp"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/email_edittxt"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:imeOptions="actionNext"
                    android:lines="1"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_action_email"
                    android:textSize="12sp"
                    android:paddingStart="12dp"
                    android:hint="@string/email"
                    android:ems="10"/>

                <EditText
                    android:id="@+id/pass_edittxt"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_edittext"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textSize="12sp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_action_lock"
                    android:paddingStart="12dp"
                    android:hint="@string/password"
                    android:ems="10"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_type"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/type_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/owner_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/owner"
                        android:textColor="@color/black" />


                    <RadioButton
                        android:id="@+id/member_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/member"
                        android:textColor="@color/black" />

                </RadioGroup>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/register"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/transparent_bg_bordered"
                android:text="@string/register"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B0BEC5"
                android:text="@string/already_have_an_sccount_log_in"
                android:id="@+id/txt_login"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
</RelativeLayout>