<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/blue_gray">

    <android.support.v7.widget.CardView
        android:id="@+id/card_loading_door"
        android:layout_width="120dp"
        android:layout_height="130dp"
        app:cardCornerRadius="8dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/myDataLoaderProgressBarDoor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:indeterminateBehavior="cycle"
            android:visibility="visible"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="14sp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="15dp"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mRecyclerView_detail"
        android:orientation="horizontal"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/cardAddDoor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            app:cardCornerRadius="35dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:visibility="invisible"
            card_view:cardElevation="10dp"
            card_view:cardPreventCornerOverlap="false">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ck"
                android:layout_gravity="center"
                app:civ_border_width="0dp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_action_add_white"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>


        <at.markushi.ui.CircleButton
            android:id="@+id/addDoor_floating"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blackk"
            android:src="@drawable/ic_action_add_white"/>

</RelativeLayout>