<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray100"
        android:layout_gravity="bottom|center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/status_accsess"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/lock"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAccount"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/userphoto" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/blackk"
                    tools:text="Aldy ramadhan"
                    android:id="@+id/name_history"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    tools:text="12:00 AM 01/Januari/2019"
                    android:inputType="datetime"
                    android:textStyle="italic"
                    android:id="@+id/time_history"/>

            </LinearLayout>
        </LinearLayout>
</FrameLayout>
