<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray100"
        android:layout_gravity="bottom|center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAccount"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="6dp"
        android:src="@drawable/userphoto" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Aldy ramadhan"
        android:id="@+id/username"
        android:textColor="@color/blackk"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="2019/03/20"
                android:id="@+id/time_access"
                android:gravity="center"
                android:textColor="@color/blackk"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:padding="10dp"/>



        </LinearLayout>
    </FrameLayout>