<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/04/2019 12:00"
            android:textSize="10sp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="16dp"/>

    <org.d3ifcool.smart.Activity.TimeLineMarker
        android:id="@+id/item_time_line_mark"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="4dp"
        android:layout_gravity="center"
        android:paddingRight="4dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        app:beginLine="@color/colorAccent"
        app:endLine="@color/colorAccent"
        app:lineSize="2dp"
        app:marker="@drawable/ic_timeline_default_marker"
        app:markerSize="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/status_activity"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|top"
                android:src="@drawable/activity_lock"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2.4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12sp"
                android:layout_gravity="bottom|center"
                android:gravity="center|bottom">

                <TextView
                    android:id="@+id/door_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Front door"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center|left"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAccount_history"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center|left"
                android:src="@drawable/user_fix" />

                    </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/blackk"
                    tools:text="Aldy ramadhan"
                    android:id="@+id/name_history"/>

                <TextView
                    android:id="@+id/by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    tools:text="Lock by app"/>

                 </LinearLayout>
             </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray100"
        android:layout_marginLeft="90dp"
        android:layout_gravity="bottom|center"/>

</LinearLayout>
