<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/rl"
    android:background="@color/blue_gray">

    <FrameLayout
        android:id="@+id/fader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="invisible" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/myDataLoaderProgressBarDoor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/AVLoadingIndicatorView.Large"
        android:visibility="visible"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/darkColor"
        android:elevation="3dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mRecyclerView_detail"
        android:orientation="horizontal"/>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No door"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/door_item"/>

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/recyclerview_indicator_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotColor="@color/gray400"
        app:supportRTL="true"
        android:layout_marginLeft="6dp"
        app:verticalSupport="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        app:selectedDotColor="@color/darkColor"
        app:selectedDotRadius="5dp"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addDoor_floating"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:visibility="visible"
            style="?android:attr/borderlessButtonStyle"
            android:backgroundTint="@color/darkColor"
            android:src="@drawable/ic_action_add_white"/>

</RelativeLayout>