<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    card_view:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="12dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_height="200dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/darkColor">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_device"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/warning_house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"
                        android:text="@string/warning"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/guest"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="2dp"
                            android:layout_margin="12dp"
                            android:layout_marginStart="10dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center|right"
                            android:src="@drawable/bell_no_guest"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="House Name"
                    android:drawablePadding="6dp"
                    android:id="@+id/houseName"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:gravity="center|left"
                    android:textColor="@color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="right|center"
                android:gravity="right|center">

                <LinearLayout
                    android:layout_width="45dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_circle"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/stream_action"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="onClickView"
                        android:src="@drawable/black_cam"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="45dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_circle"
                    android:layout_height="45dp">

                    <ImageView
                        android:id="@+id/doorDetail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/door_item"
                        android:onClick="onClickView"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>