<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    card_view:cardCornerRadius="20dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginBottom="16dp"
    android:layout_gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/banner_house">
        </View>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            card_view:cardCornerRadius="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/houses"
                android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Name"
            android:drawablePadding="6dp"
            android:id="@+id/houseName"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/guest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bell_black"/>

                <TextView
                    android:id="@+id/txt_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/guest"
                    android:textStyle="bold"
                    android:textColor="@color/blackk"
                    android:text="Guest"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginRight="10dp"
                    android:gravity="right|bottom">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="24dp"
                        android:text="@string/history_user_access"
                        android:textSize="10sp"
                        android:padding="6dp"
                        android:backgroundTint="@color/gray400"
                        android:layout_gravity="center|left"
                        android:layout_marginRight="60dp"
                        android:textColor="@color/gray400"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:background="@drawable/bg_edittext"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progress_lock"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/all_lockHouse"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/lock_door"
                            android:layout_margin="6dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/stream_action"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:onClick="onClickView"
                        android:src="@drawable/ic_cam"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>